==========================================
SLURM_CLUSTER_NAME = param-shivay
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = others
SLURM_JOB_ID = 1166094
SLURM_JOB_NAME = omp
SLURM_JOB_NODELIST = cn002
SLURM_JOB_USER = abhishekraj.cdac
SLURM_JOB_UID = 6573
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 238782
SLURM_SUBMIT_DIR = /home/abhishekraj.cdac/git/workshop/day2
SLURM_CPUS_ON_NODE = 40
SLURM_NTASKS = 40
SLURM_TASK_PID = 238782
==========================================
------------------------------------------------------------------
Command executed: 
------------------------------------------------------------------
##################################################################
##########                    OUTPUT                    ##########
##################################################################


 Value of pi is = 3.1415926475016343
 Execution time is = 3462.082143 seconds

##################################################################
##########                     DONE                     ##########
##################################################################
